<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 200vh;
        }

        .principal{
            /* coloca a imagem como fundo */
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/t2/2960590-abstrato-aquarela-textura-papel-de-parede-fundo-vetor.jpg);
            /* diminui a imagem até caber na tela */
            background-size: cover;
            height: 100vh;
            margin-top: 200px; 
            /* mexe na posição*/
            background-position: center;
            /* se a imagem for menor q a tela, ele repete ela até ocupar tudo */
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            margin-bottom: 200px;

        }

    </style>
</head>
<body>
    <!-- src é o indereço da imagem -->

    <div class="principal">

        
        
    
    </div>
</body>
</html>