<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


ul {
    list-style-type: georgian;
}

.decimal li{
    list-style: none;
    background-color: gray;
    
}

.borda{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: azure;
}

.menu {
    background-color: azure;
    border: 2px solid black;
    margin-bottom: 6px;
    margin: 10px 0;

    padding: 0;
    width: 150px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;


}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}


.menu li:hover{
background-color: azure;
color: red;
cursor: pointer;
border-color: black;
}
</style>
<body>
    <h1>Lista ordenada</h1>
    <ol class="borda">
        <li>item 1</li>  
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Listas não ordenadas</h1>
    <ul class="decimal">
        <li>desenvolvimento web
            <ul><li>abacaxi</li></ul>
        </li>
        <li>bd</li>
        <li>imc</li>
    </ul>

    <h1>lista personalizada</h1>
    <ul class="menu">
        <li>item</li>
        <li>item</li>
        <li>item</li>



    </ul>
<h1>link</h1>
<p>
clique <a href="https://www.utfpr.edu.br/">aqui</a> para acessar o site da utf


</p>


</body>
</html>