<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraná</title>
    <link rel="shortcut icon" href="https://seeklogo.com/images/B/bandeira-parana-logo-53D2C6BD67-seeklogo.com.png" type="image/x-icon">
    <link rel="stylesheet" href="menu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="conteiner">
        <div class="principal">
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="#secao1">Introdução</a></li>
                <li><a href="#secao2">Cultura</a></li>
                <li><a href="#secao3">Biodiversidade</a></li>
                <li><a href="#contatos">Contatos</a></li>



            </ul>
        </div>

        <div class="secao1" id="secao1">
            <h1>INTRODUÇÃO AO PARANÁ</h1>
            <div>
            <p class="oswald">O estado do Paraná, localizado na região Sul do Brasil, é conhecido por sua
                    diversidade cultural, paisagens exuberantes e economia dinâmica. Com uma área de 199.307,9 km², o
                    Paraná é o quinto estado mais populoso do país, abrigando mais de 11 milhões de habitantes. Sua
                    capital, Curitiba, é frequentemente destacada pela qualidade de vida, planejamento urbano e
                    sustentabilidade ambiental.O Paraná possui um clima subtropical, com verões quentes e invernos
                    amenos, e sua geografia varia
                    desde planícies até montanhas, incluindo as majestosas Cataratas do Iguaçu, uma das sete maravilhas
                    naturais do mundo.A economia paranaense é robusta, com destaque para a agricultura, especialmente na
                    produção de soja,
                    milho e café, além de um setor industrial diversificado e em constante crescimento.Cidades como
                    Londrina, Maringá e Foz do Iguaçu são importantes centros urbanos que contribuem para o
                    desenvolvimento econômico e cultural do estado.Com uma rica herança cultural influenciada por
                    diversas etnias, o Paraná é um estado que combina
                    tradição e modernidade, oferecendo um cenário único e vibrante no contexto brasileiro.
                </p>
                <div class="alinhamento">
                    <img src="https://cdn.pixabay.com/photo/2020/06/02/19/32/parana-5252351_1280.png" alt="" class="bandeira">
                </div>
                <a href="#menu">Voltar</a>
            </div>
        </div>
        
        <div class="secao2" id="secao2">
            <h1>CULTURA PARANAENSE</h1>
            <p>
                A cultura paranaense é uma vibrante mistura de tradições e influências de diversas etnias que se
                estabeleceram na região ao longo dos séculos. Os povos indígenas, como os Guarani e Kaingang, foram os
                primeiros habitantes e suas tradições ainda são preservadas em várias comunidades. Com a colonização
                europeia, o Paraná recebeu imigrantes portugueses, italianos, alemães, ucranianos, poloneses e japoneses,
                entre outros, cada grupo contribuindo com seus costumes, culinária, festivais e artes.
            </p>
            <p>
                As festas tradicionais são um reflexo dessa diversidade cultural, destacando-se a Festa da Uva em Curitiba, a
                Oktoberfest em Rolândia e a Festa Nacional do Carneiro no Buraco em Campo Mourão. A culinária paranaense
                também é um mosaico de sabores, com pratos típicos como o barreado, uma carne cozida lentamente e servida
                com farinha de mandioca e banana, e o tradicional chimarrão, herdado dos gaúchos.
            </p>
            <p>
                Além disso, o Paraná possui uma rica produção artística e literária, com escritores renomados como Dalton
                Trevisan e Helena Kolody, e uma cena musical diversa que abrange desde a música folclórica até o rock e a
                música eletrônica. As artes visuais e o teatro também têm um espaço significativo, com museus, galerias e
                teatros renomados, como o Museu Oscar Niemeyer e o Teatro Guaíra em Curitiba.
            </p>
            <p>
                A cultura paranaense é, portanto, um caleidoscópio de tradições e modernidades que refletem a história rica e
                diversa do estado, celebrando a união e a convivência harmoniosa de diferentes povos e suas contribuições
                para a identidade regional.
            </p>
            <div class="alinhamento">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Flag_map_of_Parana.png" alt="" class="bandeira1">
            </div>
            <a href="#menu">Voltar</a>
    
        </div>

        <div class="secao3" id="secao3">
            <h1>BIODIVERSIDADE PARANAENSE</h1>
            <p>A biodiversidade paranaense é um tesouro de riqueza natural que se manifesta através de uma ampla variedade
                de ecossistemas e espécies. Localizado na região Sul do Brasil, o Paraná abriga biomas variados, como a Mata
                Atlântica, o Cerrado e os Campos Gerais, cada um com sua própria fauna e flora característica.</p>
    
            <p>A Mata Atlântica, que cobre uma parte significativa do estado, é um dos biomas mais biodiversos do mundo, com
                uma grande quantidade de espécies endêmicas. Entre os animais, destacam-se a onça-pintada, o
                mico-leão-da-cara-preta, e várias espécies de aves e insetos. Em termos de flora, é possível encontrar
                araucárias, imponentes árvores típicas da região, além de uma infinidade de plantas medicinais e
                ornamentais.</p>
    
            <p>Os parques nacionais, como o Parque Nacional do Iguaçu, famoso pelas Cataratas do Iguaçu, e o Parque Nacional
                de Superagüi, são áreas protegidas que conservam importantes remanescentes da Mata Atlântica e servem de
                habitat para muitas espécies ameaçadas de extinção. O Parque Estadual de Vila Velha, com suas formações
                rochosas únicas e vegetação de cerrado, é outro exemplo de conservação da biodiversidade no estado.</p>
    
            <p>Os rios paranaenses, como o Paraná e o Iguaçu, além de serem fundamentais para a economia e o abastecimento
                de água, também são ricos em biodiversidade aquática. Essas áreas aquáticas são habitat de diversas espécies
                de peixes, anfíbios e aves.</p>
    
            <p>A biodiversidade paranaense, portanto, não só enriquece o patrimônio natural do estado, mas também desempenha
                um papel crucial na manutenção dos serviços ecossistêmicos e na promoção do ecoturismo, atraindo visitantes
                de todo o mundo para conhecer suas paisagens e a vida selvagem exuberante. A preservação desses ambientes é
                vital para assegurar que futuras gerações possam continuar a desfrutar e aprender com essa riqueza natural.
            </p>
    
            <a href="#menu">Voltar</a>
    
        </div>
        <div class="contato" id="contatos">
            <p>telefone: 4499985003</p>
            <p>email: empresa@gmail.com</p>
            endereço: Av. Leonidas Pereira n°304
            <p>cep: 87260-000</p>
            <a href="#menu">Voltar</a>
        </div>
    </div> <!-- container --> 







    </div>
</body>

</html>