<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            align-items: center;
            background-color: blue;
            padding: 2.5rem;

        }

        .card {
            height: 36rem;
            width: 26rem;
            background-color: white;
            border-radius: 0.6rem;
            padding: 3rem; 
            

        }

        .lista {
            list-style-type: none;
            padding: 0.6rem;
            
            

        }
        img{
            border-radius: 6.25rem;
            height: 6rem;
            width: 6rem;
            
        }

        .list-item{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <ul class="lista">
                <li class="list-item">
                        <img src="https://randomuser.me/api/portraits/men/70.jpg" alt="">
                        <div>
                            <h2>Alexander Evans</h2>
                            <p>4936 Timber Wolf Trail</p>
                        </div>
                    </li>
                
                <div class="imagem"><img src="https://randomuser.me/api/portraits/women/21.jpg" alt=""></div>
                <li class="list-item"> Violet Lane</li>
                <div class="imagem"><img src="https://randomuser.me/api/portraits/men/9.jpg" alt=""></div>
                <li class="list-item">Manuel Watts</li>
                <div class="imagem"><img src="https://randomuser.me/api/portraits/women/9.jpg" alt=""></div>
                <li class="list-item"> Vivan Cunningham</li>
            </ul>
        </div>




    </div>
</body>

</html>