<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: var(--cor-fundo);
        }

        .conteiner{
            background-color: var(--cor-fundo);
            border: 1px solid var(--cor-secundaria);
            border-radius: 10px;
            padding: 10px;
            margin: 10px
            
        }

        .conteiner h1 {
            margin-bottom: 10px;
            color: var(--cor-primaria);
        }

        .conteiner ul {
            margin-left: 15px;
            color: var(--cor-primaria);
        }

        :root {
            --cor-fundo: black;
            --cor-primaria : white;
            --cor-secundaria : red;
        }
        
        
        
        </style>



</head>


<body>
    
    <div class="conteiner">
        <h1>Lista de Tarefas</h1>
        <ul>
            <li>tarefa 1</li>
            <li>tarefa 2</li>
            <li>tarefa 3</li>


        </ul>




    </div>


</body>
</html>