<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layount2.css">

</head>

<body>
    <div class="conteiner">
        <aside>
            <h1>Sidebar</h1>
        </aside>
        <header>
            <h1>topo</h1>
        </header>
        <main>
            <h1>Conteúdo</h1>
        </main>
        <footer>
            <h1>Rodapé</h1>
        </footer>
    </div>

</body>

</html>