<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layount.css">
</head>

<body>
    
    <div class="conteiner">
        <header>
            <h1>topo</h1>
        </header>
        <div class="meio">
            <aside>
                <h1>Sidebar</h1>
            </aside>
            <main>
                <h1>Conteúdo</h1>
            </main>
        </div>
        <footer>
            <h1>Rodapé</h1>
        </footer>
    </div>
    




</body>

</html>