* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.conteiner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

:root{
    --largura-sidebar: 8.125rem;
    --altura-topo: 5.625rem;
    --altura-rodape: 5.625rem;
}
aside{
    height: 100vh;
    width: var(--largura-sidebar);
    background-color: blue;
}
header{
    height: var(--altura-topo);
    width: calc(100vw - var(--largura-sidebar));
    background-color: yellow;
}
main{
    height: calc(100vh - var(--altura-topo) - var(--altura-rodape));
    width: calc(100vw - var(--largura-sidebar));
    background-color: green;
}
footer{
    height: var(--altura-rodape);
    width: calc(100% - var(--largura-sidebar));
    background-color: red;
}