<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .conteiner{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        :root{
            --largura-sidebar: 8.125rem;
            --altura-topo: 5.625rem;
            --altura-rodape: 5.625rem;
        }
        aside{
            height: 100vh;
            width: var(--largura-sidebar);
            background-color: blue;
        }
        header{
            height: var(--altura-topo);
            width: calc(100vw - var(--largura-sidebar));
            background-color: yellow;
        }
        main{
            height: calc(100vh - var(--altura-topo) - var(--altura-rodape));
            width: calc(100vw - var(--largura-sidebar));
            background-color: green;
        }
        footer{
            height: var(--altura-rodape);
            width: calc(100% - var(--largura-sidebar));
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="conteiner">
        <aside>
            <h1>Sidebar</h1>
        </aside>
        <header>
            <h1>topo</h1>
        </header>
        <main>
            <h1>Conteúdo</h1>
        </main>
        <footer>
            <h1>Rodapé</h1>
        </footer>
    </div>

</body>

</html>