<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

.tilt-neon {
  font-family: "Tilt Neon", sans-serif;

}
.alinhamentocentral {
    text-align: center;
}

.alinhamentonormal {
    text-align: justify;
}

.fundoverde {
    background-color: rgb(150, 223, 150);
}

.fundoazul {
    background-color: rgb(119, 224, 228);
}
.sublinhado {
    text-decoration: underline;
}

.sombra {

    text-shadow: 0px 0px 5px;
}

.indentacao {
    text-indent: 15px;
}

.linha {
    line-height: 1.5;
}





</style>
<body>
    
    <h1 class = "alinhamentocentral fundoverde">Título 1</h1>
<p class="alinhamentonormal fundoazul indentacao tilt-neon">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>PEDRO </strong>similique nobis perferendis soluta a magnam nihil fugit consequatur placeat eos architecto saepe qui, voluptates incidunt dolore, dignissimos possimus quidem molestias enim.</p>

<H2 class="alinhamentocentral fundoverde">Título 2</H2>
<i><p class="alinhamentonormal fundoazul indentacao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illum necessitatibus officia nobis, consequuntur numquam minima tempore eos eligendi culpa iusto iure sequi dicta nostrum dolor qui vitae quae quaerat.</p></i>

<h3 class="alinhamentocentral sublinhado">Fórmulas</h3>
<p class="sombra indentacao">
    H<sub>2</sub>0
    <br>
    <p class="sombra indentacao">X<sup>2</sup></p>
</p>

<h4 class="alinhamentocentral">Título 4</h4>
<p class="linha">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius reiciendis unde nesciunt doloremque sequi amet omnis tempora neque quibusdam repellendus vero natus fugit veritatis, facere minima, quam non, autem incidunt?</p>

</body>
</html>