<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    
}

div#conteiner{
    background-color: antiquewhite;
    width: 100vw;
    height: 100vh;
}
div#cabecalho{
    background-color: azure;
    width: 100%;
    height: 100vh;
}


div#secao1{
    background-color: aqua;
    width: 100%;
    height: 100vh;
}
div#secao2{
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
}
ul.menu li{
    padding: 10px;
    width: 120px;
    color: white;
    background-color: black;
    transition: 0.3s;
    border: 1px solid black;
    list-style: none;
    display: inline-block;
}

ul.menu li:hover{
    background-color:white;
    color: black;
    border: 1px solid black;
}
ul.menu{
    background-color: black;
}
ul.menu a{
    color: white;
    
    
}

</style>
<body>
    <div id="conteiner">
        <ul class="menu">
            <li>Cabeçalho</li>
            <li><a href="#secao1">Seção 1</a></li>
            <li>Seção 2</li>
        </ul>
        <div id="cabecalho">
            <h3>Cabeçalho</h3>
        </div>
        <div id="secao1">
            <h3>Seção 1</h3>
        </div>
        <div id="secao2">
            <h3>seção 2</h3>
        </div>


    </div>

</body>
</html>